# This is a Systemd unit file for the usp Django project.

[Unit]
Description=Gunicorn instance to serve paris_1970

# Ensures that the network is up before starting the service
After=network.target

[Service]
# User that should run the service
User=ubuntu

# The directory from which your service will be launched
WorkingDirectory=/home/ubuntu/paris_1970

# The command to start your service
ExecStart=/home/ubuntu/paris_1970/deploy/gunicorn_start

# Setting the LANG and LC_ALL environment variables
Environment="LANG=en_US.UTF-8"
Environment="LC_ALL=en_US.UTF-8"

# Specify the location of your service logs
StandardOutput=file:/home/ubuntu/paris_1970/run/gunicorn_systemd.log
# stderr to same log
StandardError=inherit

[Install]
# This will tell systemd to start your service when the system boots
WantedBy=multi-user.target

# install this by:
#   sudo mv paris_1970.service /etc/systemd/system/paris_1970.service

# make sure it starts on boot by:
#   sudo systemctl enable paris_1970

# to start the service manually:
#   sudo systemctl start paris_1970

# to check status:
#   sudo systemctl status paris_1970

# to view logs (stdout and stderr captured by default):
#   sudo journalctl -u paris_1970

